<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@200;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="top-section">
        <div>
            <h1>Let’s Help Those Who Are <br> More In Need</h1>
            <p>Heavy rainfall started throughout the country and flow of large-scale water leading to massive flooding situation in low lying areas. <br> Now thousands of family is flood affected, lost their houses, livestock, struggling with contagious diseases waiting for support and relief.</p>
            <a class="button-design" href="#">Donate Now</a>
        </div>
    </section>

    <section class="donate-today-section">
        <h1>Donate Today</h1>
        <p>Donate for the flood affected people & help thousands of lives</p>
        <div class="money-box">
            <div>100tk</div>
            <div id="design1">200tk</div>
            <div>500tk</div>
            <div>1000tk</div>
            <div>5000tk</div>
        </div>
        <form action="">
            <input type="text" name="" id="" placeholder="Other Amount (Taka)"> <br>
            <button type="submit" class="button-design">Donate Now</button>
        </form>
    </section>
        
    <section class="donate-plan-section">
        <h1>Our Donate Plan</h1>
        <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br> deterruisset. No duo populo animal noluisse, enim</p>
        <div class="plan-box">
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
        </div>
    </section>
</body>
</html>